<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00+01:00"/>
		<string key="org:group" value="UNKNOWN"/>
		<string key="resource country" value="UNKNOWN"/>
		<string key="organization country" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="organization involved" value="UNKNOWN"/>
		<string key="org:role" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="impact" value="UNKNOWN"/>
		<string key="product" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
	</global>
	<classifier name="Activity classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Resource classifier" keys="org:resource"/>
    	<trace>
		<string key="concept:name" value="1-364285768"/>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-03-31T16:59:42+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-03-31T17:00:56+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-03-31T17:45:48+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-06T16:44:07+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-06T16:44:38+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V13 2nd 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-06T16:44:47+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V13 2nd 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Resolved"/>
			<date key="time:timestamp" value="2010-04-06T16:44:51+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-06T16:45:07+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Eric"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-08T12:52:23+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Eric"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-08T12:53:35+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-20T11:07:11+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2010-04-20T11:07:19+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Sarah"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2012-04-11T17:11:17+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Sarah"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2012-04-11T17:11:25+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Loic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2012-05-03T11:10:10+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Loic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Resolved"/>
			<date key="time:timestamp" value="2012-05-03T11:10:12+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-11T01:26:15+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-467153946"/>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Adam"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-01-31T11:12:22+01:00"/>
		</event>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Adam"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-01-31T11:18:44+01:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Adam"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2011-01-31T11:19:05+01:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Denny"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-01-31T12:59:46+01:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Denny"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - User"/>
			<date key="time:timestamp" value="2011-01-31T14:37:55+01:00"/>
		</event>
		<event>
			<string key="org:group" value="O3 3rd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Denny"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2011-02-03T08:28:58+01:00"/>
		</event>
		<event>
			<string key="org:group" value="O3 3rd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Paul"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-02-07T12:37:33+01:00"/>
		</event>
		<event>
			<string key="org:group" value="O3 3rd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Paul"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - Implementation"/>
			<date key="time:timestamp" value="2011-02-07T12:38:25+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Åse"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-03-09T11:08:06+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Åse"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - Implementation"/>
			<date key="time:timestamp" value="2011-03-09T11:27:05+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Joseph"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-03-10T11:53:10+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Joseph"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2011-03-10T11:53:22+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Björn T"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-03-10T12:17:22+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Björn T"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - User"/>
			<date key="time:timestamp" value="2011-03-10T12:21:51+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Björn T"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait"/>
			<date key="time:timestamp" value="2011-03-10T14:45:27+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Björn T"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2011-03-14T07:56:20+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Åse"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-03-14T07:58:01+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Åse"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait"/>
			<date key="time:timestamp" value="2011-03-14T07:58:55+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G140 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Suliman"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-05T17:59:52+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Suliman"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2011-04-05T18:02:01+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Denny"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-06T10:32:07+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Denny"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2011-04-06T11:47:50+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-06T11:48:33+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - User"/>
			<date key="time:timestamp" value="2011-04-06T12:08:47+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-07T13:36:47+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait"/>
			<date key="time:timestamp" value="2011-04-07T14:06:06+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-08T14:10:59+02:00"/>
		</event>
		<event>
			<string key="org:group" value="N52 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait"/>
			<date key="time:timestamp" value="2011-04-08T14:17:44+02:00"/>
		</event>
		<event>
			<string key="org:group" value="G137 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Jon"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2011-04-08T14:20:00+02:00"/>
		</event>
		<event>
			<string key="org:group" value="G137 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Gustav"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-12T15:16:47+02:00"/>
		</event>
		<event>
			<string key="org:group" value="M25"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Magnus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-08-08T15:28:38+02:00"/>
		</event>
		<event>
			<string key="org:group" value="M25"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Magnus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2011-09-12T11:22:38+02:00"/>
		</event>
		<event>
			<string key="org:group" value="M25"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Magnus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-11-21T13:52:19+01:00"/>
		</event>
		<event>
			<string key="org:group" value="M25"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Magnus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Wait - Implementation"/>
			<date key="time:timestamp" value="2011-11-21T13:52:57+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G142 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Magnus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2012-01-25T15:50:41+01:00"/>
		</event>
		<event>
			<string key="org:group" value="G142 2nd"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Andreas"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2012-01-25T15:53:07+01:00"/>
		</event>
		<event>
			<string key="org:group" value="M25"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Andreas"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2012-01-25T15:54:00+01:00"/>
		</event>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Torbjörn"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2012-05-15T17:56:51+02:00"/>
		</event>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Torbjörn"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Resolved"/>
			<date key="time:timestamp" value="2012-05-15T17:57:39+02:00"/>
		</event>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD453"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-23T01:22:25+02:00"/>
		</event>
	</trace>
</log>